<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-07-04 07:42:10 by Eclipse SUMO sumo Version v1_19_0+1468-8209a5b7497
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mapa1_procesar.net.xml"/>
        <route-files value="ruta1_completo_procesar.rou.xml"/>
        <additional-files value="Paradas_bus.add.xml"/>
    </input>
    
    <output>
        <emission-output value="co2.xml"/>
    	<tripinfo-output value="tripinfo.xml"/>
    	<fcd-output value="fcd.xml"/>
    	<edgedata-output value="edgedata.xml"/>
    </output>

</configuration>
