<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-07-03 15:37:29 by Eclipse SUMO netedit Version v1_19_0+1468-8209a5b7497
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="corregido.sumocfg"/>
        <additional-files value="Paradas_bus.add.xml"/>
        <route-files value="ruta1_completo.rou.xml"/>
        <sumo-net-file value="mapa1.net.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</configuration>
